/*.card-image{
  animation: bounce-in 1s;
}
@keyframes bounce-in {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}*/

.options-text {
  position: absolute;
  bottom: 0;
}

.des-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
