appname = openpbl-go
httpaddr = 127.0.0.1
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
httpport = 5000

db.host = 127.0.0.1
db.user = root
db.password = root
db.port = 3306
db.name = openpbl_db
db.timezone = Asia/Shanghai

[prod]
httpport = 5000

db.host = 127.0.0.1
db.user = root
db.password = root
db.port = 3306
db.name = openpbl_db
db.timezone = Asia/Shanghai
