appname = OpenPBL
httpaddr = 127.0.0.1
autorender = false
copyrequestbody = true
EnableDocs = true
SessionOn = true
copyrequestbody = true

httpport = 5000
driverName = mysql
dataSourceName = root:root@tcp(localhost:3306)/
dbName = openpbl_db

casdoorEndpoint = http://localhost:8000
clientId =
clientSecret =
jwtSecret =
casdoorOrganization = "openct"
