appname = OpenPBL
httpaddr = 127.0.0.1
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
httpport = 5000
SessionOn = true
copyrequestbody = true
driverName = mysql
dataSourceName = root:root@tcp(localhost:3306)/
dbName = openpbl_db
casdoorEndpoint = http://121.196.149.183:8000
clientId = 9145af9a92d8194b5ede
clientSecret = 1566be2e52be3138fcef1b3e996800c6688dd658
jwtSecret = CasdoorSecret
casdoorOrganization = "openct"

db.timezone = Asia/Shanghai

[prod]
httpport = 5000
httpport = 5000
SessionOn = true
copyrequestbody = true
driverName = mysql
dataSourceName = root:root@tcp(localhost:3306)/
dbName = openpbl_db
casdoorEndpoint = http://121.196.149.183:8000
clientId = 9145af9a92d8194b5ede
clientSecret = 1566be2e52be3138fcef1b3e996800c6688dd658
jwtSecret = CasdoorSecret
casdoorOrganization = "openct"