.resource-card{
  margin-top: 10px;
  text-align: left;
}
.card-title{
  text-align: left;
  font-weight: bold;
  font-size: 20px;
}
.task-title{
  text-align: left;
  font-weight: bold;
}
